{
  "name": "gingras-lab",
  "private": true,
  "description": "Gingras lab website",
  "version": "0.1.0",
  "author": "James Knight <knightjdr@gmail.com>",
  "dependencies": {
    "gatsby": "^2.18.21",
    "gatsby-image": "^2.2.38",
    "gatsby-plugin-manifest": "^2.2.37",
    "gatsby-plugin-no-sourcemaps": "^2.1.1",
    "gatsby-plugin-offline": "^3.0.31",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.12",
    "gaxios": "^2.2.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && rm -rf public/* && npm run publications && gatsby build --prefix-paths",
    "clean": "rm -rf .cache",
    "deploy": "npm run build && gh-pages -d public",
    "dev": "gatsby develop",
    "publications": "node scripts/publications/index.js",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knightjdr/gingras-lab"
  },
  "bugs": {
    "url": "https://github.com/knightjdr/gingras-lab/issues"
  }
}
